
# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credit
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Zeyus"
# MONGO DB
MONGODB_URI = "mongodb+srv://zeyus:zeyusalpha123@zeyus.ud7a1sv.mongodb.net"


# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_eHBK3TD3GwC994yLsvyf0trZZ70='
IMAGEKIT_PRIVATE_KEY ='private_+Ipon8RVMqib6Xou/AA1lL7lSts='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/zeyus'
# Gemini API Key
GEMINI_API_KEY = "AIzaSyDNlTT5199tW7bAhB3XyA0_fnkB8l5PvDQ"